/* Fonts */
{% set body_font_stack = 'Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif' %}
{% set headline_font_stack = 'Futura, "Trebuchet MS", Arial, sans-serif' %}
{% set code_font_stack = "'Consolas', 'Menlo', 'Deja Vu Sans Mono', 'Bitstream Vera Sans Mono', monospace" %}

@font-face {
  font-family: "FontAwesome";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/fontawesome-webfont.eot?#iefix&v=4.2.0") format("embedded-opentype"), url("../fonts/fontawesome-webfont.woff?v=4.2.0") format("woff"), url("../fonts/fontawesome-webfont.ttf?v=4.2.0") format("truetype"), url("../fonts/fontawesome-webfont.svg?v=4.2.0#fontawesomeregular") format("svg");
}

/* No border on images */
.reveal section img { background:none; border:none; box-shadow:none; }


.reveal {
  font-family: "Open Sans", sans-serif;
  /* font-family: {{ body_font_stack }}; */
  font-size: 26px;
  font-weight: 200;
  letter-spacing: -0.02em;
  color: #eeeeee;
  /* color: var(--o-orange); */
}

::selection {
  color: white;
  background: #e7ad52;
  text-shadow: none; 
}


/* OBS logo */
body::before {
  content: url(../images/logo-OBS-white.png);
  position: fixed;
  bottom: 3.5em;
  left: 3.5em;
  /* box-shadow: 5px 5px 10px #000; */
}

/* The bounding box for relative positioning is 960x680px */
.leftcol {
      position:absolute;
      left:0;
      top:0px;
      width:49%;
      height:400px;
      border:0px solid #378;
}

.rightcol {
      position:absolute;
      right:0;
      top:0px;
      width:49%;
      height:400px;
      border:0px solid #B3F;                        
}

/* A row of the slide starting after the header */
.sliderow {
      position: absolute;
      top: 100px;
      width: 100%;
      border:0px solid #00F;                  
}


/* Contains the caption of the slide */
.slideheader {
      position:absolute;
      top:0 px;
      width:100%;
      border:0px solid #F00;            
}

/* A footer-row for a slide */
.slidefooter {
      position:absolute;
      bottom: 0px;
      width:100%;
      border:0px solid #F00;      
}

/* The box spans the whole size of the presentation (but avoids the footer-area) */
.bbox {
      margin:0 auto;
      width: 960px;
      height: 600px;
      border:0px solid #0F0;
      position: relative;
}

/* Orange comment on right side */
.orangecomment {
      border:1px solid red;
      display:inline-block;
      text-align:right;
      color: var(--o-orange);
      font-style: italic;
      width:49%
}

/* Single-direction drop shadow */
hr.shadow {
    height: 12px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);



