/*
 * orange.css_t
 * ~~~~~~~~~~~~
 *
 * :copyright: Copyright 2010 by Armin Ronacher.
 * :license: BSD, see LICENSE for details.
 */

{% set page_width = 1200 %}
{% set sidebar_width = 220 %}
{% set body_font_stack = 'Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif' %}
{% set headline_font_stack = 'Futura, "Trebuchet MS", Arial, sans-serif' %}
{% set code_font_stack = "'Consolas', 'Menlo', 'Deja Vu Sans Mono', 'Bitstream Vera Sans Mono', monospace" %}

@import url("basic.css");

@font-face {
  font-family: "FontAwesome";
  font-style: normal;
  font-weight: normal;
  src: url("fonts/fontawesome-webfont.eot?#iefix&v=4.2.0") format("embedded-opentype"), url("fonts/fontawesome-webfont.woff?v=4.2.0") format("woff"), url("fonts/fontawesome-webfont.ttf?v=4.2.0") format("truetype"), url("fonts/fontawesome-webfont.svg?v=4.2.0#fontawesomeregular") format("svg");
}
/* -- page layout ----------------------------------------------------------- */

body {
    font-family: {{ body_font_stack }};
    font-size: 14px;
    background-color: white;
    color: #000000;
    margin: 30px 0 0 0;
    padding: 0;
}

div.document {
    width: {{ page_width }}px;
    margin: 0 auto;
}

div.deck {
    font-size: 1.15em;
}

p.developmentversion {
    color: #ff0000;
}

div.related {
    width: {{ page_width - 20 }}px;
    padding: 5px 10px;
    background: #eeeeee;
    margin: 15px auto 15px auto;
}

div.documentwrapper {
    float: left;
    width: 100%;
}

div.bodywrapper {
    margin: 0 0 0 {{ sidebar_width }}px;
}

div.sphinxsidebar {
    width: {{ sidebar_width }}px;
}

hr {
    border: 1px solid #B1B4B6;
}

div.body {
    background-color: #ffffff;
    padding: 0 30px 0 30px;
}

div.footer {
    width: {{ page_width - 15 }}px;
    margin: 10px auto 30px auto;
    padding-right: 15px;
    font-size: 0.7em;
    color: #888888;
    text-align: right;
}

div.footer a {
    color: #888888;
}

div.sphinxsidebar {
    font-size: 1em;
    line-height: 1.5;
}

div.sphinxsidebarwrapper {
    padding: 7px 10px;
    border-right: 1px solid #dddddd;
}

div.sphinxsidebarwrapper p.logo {
    padding: 0 0 20px 0;
    margin: 0;
    text-align: center;
}

div.sphinxsidebar h3,
div.sphinxsidebar h4 {
    font-family: {{ headline_font_stack }};
    color: #000000;
    font-size: 1.4em;
    font-weight: normal;
    margin: 0 0 5px 0;
    padding: 0;
}

div.sphinxsidebar h4 {
    font-size: 1.15em;
}

div.sphinxsidebar h3 a {
    color: #000000;
}

div.sphinxsidebar p.logo a,
div.sphinxsidebar h3 a,
div.sphinxsidebar p.logo a:hover,
div.sphinxsidebar h3 a:hover {
    border: none;
}

div.sphinxsidebar p {
    color: #000000;
    margin: 10px 0;
}

div.sphinxsidebar ul {
    margin: 10px 0;
    padding: 0;
    color: #000000;
}

div.sphinxsidebar input {
    border: 1px solid #cccccc;
    font-family: {{ body_font_stack }};
    font-size: 1em;
}

/* -- body styles ----------------------------------------------------------- */

a {
    color: #000000;
    text-decoration: underline;
}

a:hover {
    color: #f16e00;
    text-decoration: none;
}

div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    font-family: {{ headline_font_stack }};
    font-weight: normal;
    margin: 30px 0px 10px 0px;
    padding: 0;
}

div.body h1 {
    margin-top: 0;
    padding-top: 0;
    font-size: 2em;
    color: #ff7900;
    text-shadow: 1px 1px 0 #808080;
}

div.body h2 {
    font-size: 1.7em;
    border-bottom: 2px solid #f16e00;
}

div.body h3 {
    font-size: 1.4em;
    text-decoration: underline;
    text-decoration-color: #f16e00;
}

div.body h4 {
    font-size: 1.1em;
    text-decoration: underline;
}

div.body h5 {
    font-size: 0.8em;
}

div.body h6 {
    font-size: 0.5em;
}

div.body h1 a.toc-backref,
div.body h2 a.toc-backref,
div.body h3 a.toc-backref,
div.body h4 a.toc-backref,
div.body h5 a.toc-backref,
div.body h6 a.toc-backref {
    color: inherit!important;
    text-decoration: none;
}

a.headerlink {
    color: #dddddd;
    padding: 0 4px;
    text-decoration: none;
}

a.headerlink:hover {
    color: #444444;
    background: #eaeaea;
}

div.body p, div.body dd, div.body li {
    line-height: 1.4em;
}

div.highlight{
    background: None;
}

dt:target {
    background: #faf3e8;
}

div.seealso {
    background-color: #ffffcc;
    border: 1px solid #ffff66;
}

div.topic {
    background-color: #eeeeee;
}

div.warning {
    background-color: #ffe4e4;
    border: 1px solid #ff6666;
}

pre, tt {
    font-family: {{ code_font_stack }};
    font-size: 0.9em;
}

img.screenshot {
}

tt.descname, tt.descclassname {
    font-size: 0.95em;
}

tt.descname {
    padding-right: 0.08em;
}

img.screenshot {
    -moz-box-shadow: 2px 2px 4px #eeeeee;
    -webkit-box-shadow: 2px 2px 4px #eeeeee;
    box-shadow: 2px 2px 4px #eeeeee;
}

table.docutils {
    border: 1px solid #888888;
    -moz-box-shadow: 2px 2px 4px #eeeeee;
    -webkit-box-shadow: 2px 2px 4px #eeeeee;
    box-shadow: 2px 2px 4px #eeeeee;
}

table.docutils td, table.docutils th {
    border: 1px solid #888888;
    padding: 0.25em 0.7em;
}

table.field-list, table.footnote {
    border: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

table.footnote {
    margin: 15px 0;
    width: 100%;
    border: 1px solid #eeeeee;
    background: #fdfdfd;
    font-size: 0.9em;
}

table.footnote + table.footnote {
    margin-top: -15px;
    border-top: none;
}

table.field-list th {
    padding: 0 0.8em 0 0;
}

table.field-list td {
    padding: 0;
}

table.footnote td.label {
    width: 0px;
    padding: 0.3em 0 0.3em 0.5em;
}

table.footnote td {
    padding: 0.3em 0.5em;
}

dl {
    margin: 0;
    padding: 0;
}

dl dd {
    margin-left: 30px;
}

blockquote {
    margin: 0 0 0 30px;
    padding: 0;
}

ul {
    margin: 10px 0 10px 30px;
    padding: 0;
}

pre {
    background: #faf3e8;
    padding: 7px 10px;
    margin: 15px 0;
    /*border: 1px solid #f16e00;*/
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    line-height: 1.3em;
    display: inline-block;
}

tt {
    background: #faf3e8;
    color: #222;
    /* padding: 1px 2px; */
}

tt.xref, a tt {
    background: #faf3e8;
    border-bottom: 1px solid #ffffff;
}

a.reference {
    text-decoration: none;
    border-bottom: 1px dashed #999999;
}

a.reference:hover {
    text-decoration: none;
    border-bottom: none;
}

a.footnote-reference {
    text-decoration: none;
    font-size: 0.7em;
    vertical-align: top;
    border-bottom: 1px dashed #dcf0d5;
}

a.footnote-reference:hover {
    border-bottom: 1px solid #6d4100;
}

a:hover tt {
    background: #eeeeee;
}

.note
{
    padding: 12px;
    line-height: 24px;
    margin-bottom: 24px;
    background: #e7f2fa;
}

div.admonition {
    padding-top: 0;
}

p.first.admonition-title {
    margin-left: -7px;
    margin-right: -7px;
}

div.note > p.admonition-title {
    background: #6ab0de;
}

div.warning > p.admonition-title {
    background: #ff6666;
}

p.admonition-title {
    color: #ffffff;
    font-weight: bold;
    display: block;
    color: #ffffff;
    margin-bottom: 12px;
    padding: 6px 12px;
}

p.admonition-title::before {
    content: "";
    font-family: "FontAwesome";
    margin-right: 4px;
    display: inline-block;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    text-decoration: inherit;
    font-size: inherit;
    text-rendering: auto;
}

div.warning > p.admonition-title::before {
    content: "";
}

div.toggle.container > div.header.container {
    text-decoration: underline;
    text-decoration-color: #999999;
    text-decoration-style: dashed;

}

dl:not(.docutils) > dt:first-child {
    margin-top: 3em;
}

dl:not(.docutils) > dt {
    background: #faf3e8;
    color: #2980B9;
    border-top: solid 3px #f16e00;
    padding: .3em;
    font-weight: bold;
    font-size: .95em;
    font-family: monospace;
}

dl.method > dt,
dl.attribute > dt {
    display: inline-block;
}

dl:not(.docutils) code.descclassname {
    font-size: .85em;
    font-weight: normal;
    color: #000000;
}

dl:not(.docutils) code.descname {
    color: #000000;
    font-weight: bold;
}

dl:not(.docutils) code.descname, dl:not(.docutils) code.descclassname {
    background-color: transparent;
    border: none;
    padding: 0;
}

.viewcode-link {
    color: #27AE60;
    font-size: .8em;
    padding-left: 24px;
}

.pre {
    font-family: {{ code_font_stack }};
    font-size: 0.9em;
    color: #2980B9;
}

.toggle .header {
    display: block;
    clear: both;
}

.toggle .header:after {
    content: " ▼";
}

.toggle .header.open:after {
    content: " ▲";
}

li.nav-item-0::before {
    content: "Internal Orange | ";
    font-weight: bold;
}

/*
 * CSS hacks and small modification for my Sphinx website
 * :copyright: Copyright 2013-2016 Lilian Besson
 * :license: GPLv3, see LICENSE for details.
 */
/* Colors and text decoration.
 For example, :black:`text in black` or :blink:`text blinking` in rST. */
.black    { color:black; }
.gray     { color:gray; }
.grey     { color:gray; }
.silver   { color:silver; }
.white    { color:white; }
.maroon   { color:maroon; }
.red      { color:red; }
.magenta  { color:magenta; }
.fuchsia  { color:fuchsia; }
.pink     { color:pink; }
.orange   { color:orange; }
.yellow   { color:yellow; }
.lime     { color:lime; }
.green    { color:green; }
.olive    { color:olive; }
.teal     { color:teal; }
.cyan     { color:cyan; }
.aqua     { color:aqua; }
.blue     { color:blue; }
.navy     { color:navy; }
.purple   { color:purple; }
.under    { text-decoration: underline; }
.over     { text-decoration: overline; }
.blink    { text-decoration: blink; }
.line     { text-decoration: line-through; }
.strike   { text-decoration: line-through; }
.it       { font-style: italic; }
.ob       { font-style: oblique; }
.small    { font-size: small; }
.large    { font-size: large; }

/* Orange colors */
.o-gray1    { color: #595959; }
.o-gray2    { color: #8F8F8F; }
.o-gray3    { color: #D6D6D6; }
.o-orange   { color: #FF7900; }
.o-blue     { color: #4BB4E6; }
.o-yellow   { color: #FFDC00; }
.o-green    { color: #50BE87; }
.o-magenta  { color: #9164CD; }

/* Background colors */
.black-bg-parent    { background-color:black; }
.gray-bg-parent     { background-color:gray; }
.grey-bg-parent     { background-color:gray; }
.silver-bg-parent   { background-color:silver; }
.white-bg-parent    { background-color:white; }
.maroon-bg-parent   { background-color:maroon; }
.red-bg-parent      { background-color:red; }
.magenta-bg-parent  { background-color:magenta; }
.fuchsia-bg-parent  { background-color:fuchsia; }
.pink-bg-parent     { background-color:pink; }
.orange-bg-parent   { background-color:orange; }
.yellow-bg-parent   { background-color:yellow; }
.lime-bg-parent     { background-color:lime; }
.green-bg-parent    { background-color:green; }
.olive-bg-parent    { background-color:olive; }
.teal-bg-parent     { background-color:teal; }
.cyan-bg-parent     { background-color:cyan; }
.aqua-bg-parent     { background-color:aqua; }
.blue-bg-parent     { background-color:blue; }
.navy-bg-parent     { background-color:navy; }
.purple-bg-parent   { background-color:purple; }

/* Orange background colors */
.o-gray1-bg-parent    { background-color: #595959; }
.o-gray2-bg-parent    { background-color: #8f8f8f; }
.o-gray3-bg-parent    { background-color: #d6d6d6; }
.o-orange-bg-parent   { background-color: #ff7900; }
.o-blue-bg-parent     { background-color: #4bb4e6; }
.o-yellow-bg-parent   { background-color: #ffdc00; }
.o-green-bg-parent    { background-color: #50be87; }
.o-magenta-bg-parent  { background-color: #9164cd; }

